/* -------------------------------------- */
/* --- Contact Info Section --- */
/* -------------------------------------- */

.contact_container {
    display: flex;
    gap: 40px;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    min-height: 500px;
}

.contact_section {

    margin: 0 auto 40px;
    padding: 20px;
}

/* --- Текстовая часть --- */
.contact_info {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact_title {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
    text-align: center;
    color: var(--text-color);
}

.contact_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact_icon {
    font-size: 8px;
    color: var(--secondary-color);
    width: 30px;
    height: 30px;
}

.contact_link:hover {
    color: var(--secondary-color);
}

.contact_header {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contact_line {
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.contact_subtitle {
    font-size: 14px;
    color: #b37f60;
    text-transform: uppercase;
    margin-left: 60px;
    /* Отступ от линии */
}

.contact_details {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

.contact_link,
.contact_address {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact_description {
    color: #666;
    font-size: 12px;
    line-height: 1.4;
}

/* --- Карта --- */

.contact_map {
    flex: 1;
}

.contact_map iframe {
    width: 100%;
    height: 100%;
}


/* --- Адаптивность --- */

@media (max-width: 992px) {
    .contact_container {
        flex-direction: column;
        gap: 20px;
    }

    .contact_map iframe {
        height: revert-layer;
    }
}

@media (max-width: 768px) {
    .contact_title {
        font-size: 28px;
    }

    .contact_link,
    .contact_address {
        font-size: 16px;
    }

    .contact_description {
        font-size: 12px;
    }

    .contact_map iframe {
        height: revert-layer;
    }

    .contact_details {
        grid-template-columns: repeat(1, 1fr);
    }
}